# CabinetInfirmier

./: Acte.cs  Adresse.cs  AdresseRO.cs  AdresseSerealisation.cs  AdresseSerialisation.cs  Cabinet.cs  CabinetDOM.cs  CabinetInfirmier.csproj  Infirmier.cs  InfirmierRO.cs  InfirmierSerealisation.cs  Infirmiers.cs  InfirmiersSerealisation.cs  Patient.cs  Patients.cs  Program.cs  Visite.cs  XMLManager.cs  XMLUtils.cs
data/: pageInfirmiere.html  pageInfirmiere.xsl
data/Csharp/: XMLUtils.cs
data/UML/: Cabinet.puml  planning.puml
data/css/: pageInfirmiere.css  pagePatient.css  pagePatient2.css
data/html/: pageInfirmier.html  pageInfirmiere.html  pageInfirmiere_param.html  pagePatient.html  testTransform.html
data/js/: facture.js
data/perso/: Infirmiers.xml  acte.xml  adresse.xml  adresse.xsd  cabinetSerealisation.xml  cabinet_modif.xml  fichePatient.xml  fichePatient.xsl  infirmier.xml  infirmier.xsd  pageInfirmiere.html  pageInfirmiere.xsl  patient.xml  patients.xml  visite.xml
data/uml/: Niveau.puml  actes.puml  cabinet.puml  cabinet_omar.puml  classesEtTypesNeeded.txt  enseignants.puml
data/xml/: actes.xml  cabinet.xml  cabinet_omar.xml  fichePatient.xml  newCabinet.xml  niveau.xml  patient.xml  planning.xml
data/xsd/: Enseignants.xsd  Etudiant.xsd  actes.xsd  cabinet.xsd  cabinet_omar.xsd  niveau.xsd  scratch.xsd
data/xslt/: cabinet.xsl  fichePatient.xsl  pageInfirmiere.xsl  pagePatient.xsl  patient_xml.xsl
